PRIVATE_ACCESS_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvWEYMX4M2Jt/u
hHI6EfPH48xb+02ifKVH6RSAlE1BkoZMZvjMnGlYgAU9cj4r+AxUayH2cbIZXi6J
G4/LCHenpnYm+wgIAbxGOvv0yqDK0kcBb9Z8Vcf2+ZCgKsFrmIF5t1ofPcvIDWeO
xCEhim7UazJZZcsLO286iSjLMCk7UvUuDwu7PDwirlyslWMcSWQVrSudZCqh3ZYy
wU9PirPxfH9mnTgq3qySN6/niilkVWxMGtABrwBBCtGzV7qgH8FKPZlus3kAlde9
oy0RCcOdiJrJIJIsohN/X7EZoGceexLhh6zef6tplOlT1iBSGFpOcVqTE0JC7TC+
X/P0s4AXAgMBAAECggEADewmEQtwbAH629cbtBgC0Zyjzas5hyz7I/zndNd8VDg3
KPqFchxP57Kv4n4fXkxhZj6PbCBWR4Sz5eJmBh/+UuB5Fy/te6fvnr/w4NyfQcYf
1IcLHRo5OMH+GsmU9rRy62AvQWBzEsewW6SftihmE8BjN2KevvM8KgYD/YYtxUOi
C9qc34gWsN+fjmfhuRa1ENtlNGhrJOpWNQcuoBmMC0xDru+My7aH0S5Pc3C9uyBo
siWU0zAD37Ex7fNXIgI/G1DlV3Wz7ZlEVdXARVYTxLqlEPWVWsbbfDa8rOaBKgMP
e7OmULv8CAArOdk+zIf85pAaJC11gSaCNNbNAkvNEQKBgQC48Xl0ga4EyezU6qyT
75w3JNGp/I0qh3KVImjqqTceGNJ4RZTNzpgL4cfP0PsRlGV3qJqejQG5EBxC69ji
FUUdy3VGRih7wM9W6l9zlI+bTz40dRCTjywqSBqkZk8h3aF8Igk8qxpZuj8FXGnR
2j7v+Tf3MoTXgGtO7xYIvZPIeQKBgQDytrjgs0S9Ngp3iaggYd56k8nf7jHSbsxj
1OWzi93vHK/qeH31Rvlt6qmZt5nf+zCwo4UZCHhCEp+qc/8Yj+cQLKyUJTIGDol0
QkNXmR/+BetUhcBY2xOSUNMI8lQrf5SPDWXGGDmLzXdqJ/kKga69udiu6YV+0XZa
RhjP7FKJDwKBgHuV0YWLStAkZ0B4eU56JberwPeIroSm8mi6D8YPwac5CxwX0zIc
Rfpaq/0xNzUuJwfpATnGHEqge2I03D9n20HnvbxyEYdw9pysDZDcy4ILWBQRzjvs
xqSSfksxmtuUkN60l9uUsw0WqhpZANWcs8YEkeN8PM0NIagjmGPK20BxAoGAOuon
jkN1mAgaGlILwXCANHjTM8v5w/6pFkKDT0XQJU5tVRjSWktUGF4xtOJgM4Ihm37V
u/HWXxNuNk3ZyfiEOeTeL0eoENhOfS3ocsb0gRCmwumEew0Sfx2nXDCWRci+Iss5
vQ/8R/cj2VzCks5PwDXwZuTARrxJYjhJpY7TqfkCgYBZzOPRWTEdopzCC6xBNgCB
C/qnz6OsVZCHXiKZ4RfYcqnqc3IfImeI+FLyZQAigZEJlq0xTT13x1w1VTve95un
Tl3MGkIXszH5q+7q1WZTfPY71fIaJ2onlCrwRr0O3DRv388bX++nljC2HCMZecbs
OwRVf5di8GarMf4LM3xlRQ==
-----END PRIVATE KEY-----"

PUBLIC_ACCESS_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr1hGDF+DNibf7oRyOhHz
x+PMW/tNonylR+kUgJRNQZKGTGb4zJxpWIAFPXI+K/gMVGsh9nGyGV4uiRuPywh3
p6Z2JvsICAG8Rjr79MqgytJHAW/WfFXH9vmQoCrBa5iBebdaHz3LyA1njsQhIYpu
1GsyWWXLCztvOokoyzApO1L1Lg8Luzw8Iq5crJVjHElkFa0rnWQqod2WMsFPT4qz
8Xx/Zp04Kt6skjev54opZFVsTBrQAa8AQQrRs1e6oB/BSj2ZbrN5AJXXvaMtEQnD
nYiaySCSLKITf1+xGaBnHnsS4Yes3n+raZTpU9YgUhhaTnFakxNCQu0wvl/z9LOA
FwIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_REFRESH_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+yhbGSUCMsrnf
AkS97hmWJ0ZcwmjvZXx25RyEOV9uZ4agUCxvYJG4GYWI2ARHRaujxkN99IkY8fD2
f1Izw47y0TzMzegcDJuXLyE0WiA0PPNJq/zSjmQwZthkRfxUP4p5BDG3reENtsK/
rAVOS3B+ughX9GYYQuhYm+gnv1boVMH//0/vqUo2S4e9nIkCzB195M6xl7jT9Lkw
/7jzfuLGmyrucLhjzOapkzvQfpaBnBXNcv2T2kdAljVSbgEUVRZICC+EmebQ0Bzw
OReWaYAhuTk1bgHAqtGz2U9SkPGLwQ80zZBPTL0tLMXdxHphWt+Yn3qndEjIg/hK
D5pn1wABAgMBAAECggEASZ0CzY389GyPT+75pAjG4YsU2HyAbYIMVHmRF6llW11h
ceCNTIoHn29leQfUGsXUdHPunZ4o+bF8Jje4+VUGhkTaPzFhUdVBgUNDfgYaL92m
hzHvcjRTjuNXsdTZB46euJO4NSVHVPnDyZ2vTGbKKHNR/dHERK8oI+w/1no6p5hE
Y9zF83v0owr4iby2qeg2/UTwyv4si7qkwLlSFWxVeF5DKaJvTejJdca7w33g2dPl
t0xoujULbIrqbNNrhclq8jWUm3PHL5NWBVXRARbLJT5yWot5GbrbmVyM8Zg8Ycjg
BCQ6p/mePGlcyK+6/ttJLhOOyajiw4xG++KYl985owKBgQD72ED+Qh7eg71WN8We
9mCTThwiHvDGtKAmxmELEK7RI+y0FBZfZ4RNe6gQcGohgu6AecsvATn1ySlA8R74
Op2jAqjncMma3G4LsGUi/ZVu8zUgvelL86h48loxfGypXVGedqhDZloSb4/ov6pd
8Sl/FQpYjuhrKKX03CNZ4X8sqwKBgQDB7/LS6wJnX+MSc0EgPGODNNI+5oT+oGD5
V9/iekNls/Sp45MrRvzNK6DvWRPm223NQoETzznC0E4+bKjGajEC+C6AQpUhedO3
26CkyRoATf2SfHiE+IcLHi4YqBdLCoxbQ7qoDyNKUIVUHUWNHgTM/mtg0mVCOiVp
lXDlinhuAwKBgQCnFpYgWwwSA4Ol5UDXM41ljgg6Vx7WJtaugyW1aq8hkN0lqMIj
MBHmOmmJ5ptzemP0l1nH6N9kg788F/29IV6e3U/kpb8MYL0eQj0HlwkC4JdaDsXv
H0yiWeCfPnb1czWIlh8TAKA35Q6slCVbSHqIlxQTJ1Vqa0CYEUnfAy4WGwKBgHKJ
NJ6uXrgQoDm4ScExCRBnNLgjSm5a54q7BCVsUbuR4TAokDUh8pF1b9GLiT5xX1K3
MSYy34kXnu4tHCw6cQGw8z2alRq1KX3PPvuzLSD67oQB8OePI6pEQ7MaKs+NxkDs
KiOw9QWhsmxv8TCbhvhOVbpT56uKTagisw9NjTxjAoGAIHOeon2G/FWe26GAle7y
34lwwfo0qYd1cqXfNaup5pGaZzDbvlgwneHf1AX7FefRvvMBwGkA9or1s2BO4FDM
ddjQcVvg5CqLVniKY/ITVe85cksQf852GXGIWI1etIFWdE9jUEWu193yIrX/Oao8
noEBo+MR3IYhTOGy60YLZEA=
-----END PRIVATE KEY-----"

PUBLIC_REFRESH_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvsoWxklAjLK53wJEve4Z
lidGXMJo72V8duUchDlfbmeGoFAsb2CRuBmFiNgER0Wro8ZDffSJGPHw9n9SM8OO
8tE8zM3oHAybly8hNFogNDzzSav80o5kMGbYZEX8VD+KeQQxt63hDbbCv6wFTktw
froIV/RmGELoWJvoJ79W6FTB//9P76lKNkuHvZyJAswdfeTOsZe40/S5MP+4837i
xpsq7nC4Y8zmqZM70H6WgZwVzXL9k9pHQJY1Um4BFFUWSAgvhJnm0NAc8DkXlmmA
Ibk5NW4BwKrRs9lPUpDxi8EPNM2QT0y9LSzF3cR6YVrfmJ96p3RIyIP4Sg+aZ9cA
AQIDAQAB
-----END PUBLIC KEY-----"


